<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário Heloísa</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1>Meu Primeiro Aninho<br><b>Heloísa</b></h1>
        <p>Com muito carinho e alegria, convidamos você para celebrar este dia tão especial com a gente!</p>
        <p>Vai ser uma festa cheia de diversão e momentos inesquecíveis, e a sua presença vai tornar tudo ainda mais especial!</p>
        <p><strong>Data:</strong> 15 de junho de 2025<br>
           <strong>Horário:</strong> 15h<br>
           <strong>Local:</strong> Fest Club - Praça vinte de Setembro, 500</p>
           <p>Confirme sua presença clicando no botão abaixo</p>
    
        <a class="button" href="https://wa.me/5553991773317?text=Olá,+confirmo+minha+presença+na+festa+da+Heloísa!" target="_blank">Confirmar Presença</a>   
        <a class="button"  href="https://maps.app.goo.gl/oJ3dGYqA3mynuPxRA" target="_blank">Ver Localização</a>
        
        
    </div>
        <p>Desenvolvido por Vagner Lemões  </p>

        <script src="script.js"></script>
    
    
</body>
</html>